<html>
    <head>
        <title>Sobre...</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Teko:wght@300&display=swap" rel="stylesheet">

        <link rel='icon' href='imagens/anonygreen.png'>

        <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
       
       html{scroll-behavior:smooth}

       #myBtn {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 30px;
         z-index: 99;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: white;
         color: black;
         cursor: pointer;
         padding: 15px;
         border-radius: 4px;
       }
       #myBtn:hover {
        background-color: #555;
       } 
 
        * {
            font-family: 'Anton', sans-serif;
            font-family: 'Teko', sans-serif;
            margin: 0;
        }
        body {
            margin: 0;
            overflow-x: hidden;
        }

        .inicio {
            background-image: url(imagens/fundoblue.png);
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        .e1 {
            font-family: 'Anton', sans-serif;
            color: #5967ff;
            font-size: 450%;
            text-decoration: underline;
            padding: 10%;           
        }
        .t1 {
            margin-top: -8%;
                    
        }

        a, input[type=button]{
            text-decoration: none;
            color: white;
            font-size: 260%;
            cursor:pointer;
            
         
        }
        a:hover, 
        input[type=button]:hover, 
        .botao:hover { 
           color:#5967ff;
           transition: all .6s; 
           padding: 1%;
        }
        .prof {
            background: black;
            background-size: cover;
            height: 100vh;
            width: 100vw;   
        }

        .games {
            background-image: url(imagens/dsfundo.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;   
        }
        .interesses {
            background-image: url(imagens/fundokungdu.png);
            background-size: cover;
            height: 100vh;
            width: 100vw; 
        
        }
        .paixoes {
            background-image: url(imagens/ceufundo.png);
            background-size: cover;
            height: 100vh;
            width: 100vw; 
        }
        h2 {
            color: white;
            padding: 2%;
            font-size: 400%;
        }



        .dsimg {
            width: 20%;
            margin-right: 65%; 
            border: 3px solid orangered;
            border-radius: 2%;
        }
        .note {
            width: 24%;
            margin-right: 65%; 
            border: 3px solid #0080ff;
            border-radius: 2%;
        }

        .mudjong {
            width: 30%;
            margin-right: 65%;
        }

        .pa1 {
            width: 50%;
            text-align: left;
            margin-top: -25%;
            margin-left: 45%;
            color: white;
            font-size: 210%;
        }


        .pa2 {
            width: 30%;
            text-align: left;
            margin-top: -25%;
            margin-left: 45%;
            color: white;
            font-size: 210%;
            margin-top: 2%;
            margin-left: 38%;
        }

      
        


        
             
    </style>


    </head>


    <body  align='center'>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Início</button>
        
       <script>
        var mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>


        <div class='inicio'>
            <h2 class='e1'>Alguns Aspectos</h2>
            <div class='t1'>
                <p><a href='#c1'>Lado Profissional</a></p>
                <p><a href='#c2'>Lado Gamer</a></p>
                <p><a href='#c3'>Interesses</a></p>
                <p><a href='#c4'>Lado Amoroso</a></p>
            </div>
        </div>

        <div  class='prof'>
            <h2 id='c1'>Lado Profissional</h2>
            <div>
                <img class='note' src='imagens/noteprogrammer.png'>
                <div class='p1'>
                    <p class='pa1'>&nbsp;Estou gostando muito de programação na minha formação técnica, gosto muito de mexer com o hardware de um computador. E estou tendo aulas para melhorar meu comportamento profissional.</p>
                </div>
               
            </div>
        </div>

        <div  class='games'>
            <h2 id='c2'>Games</h2>
            <div>
                <img class='dsimg'src='imagens/dsimage.png'>
                <div>
                    <p class='pa1'>&nbsp;Gosto muito de video games desde criança, no momento jogando poucopara me concentrar nos estudos e tarefas do curso, mas de final de semana ando jogando bastante um jogo de RPG chamado Dark Souls.</p>
                </div>
              
            </div>
        </div>

        <div class='interesses'>
            <h2 id='c3'>Interesses</h2>
            <div>
                <img class='mudjong' src='imagens/mudjong.png'>
                <div>
                    <p class='pa1'>&nbsp;Ando me interessando muito por leitura, mas, principalmente me interessando por Kung Fu, especificadamente o estilo de luta "Wing Chun". Não pratico ainda, mas pretendo começar em breve.</p>
                </div>
            </div>


        </div>
        
        <div class='paixoes'>
            <h2 id='c4'>Amizades</h2>
            <div>
                <p class='pa2'>&nbsp;Valorizo muito a amizade, não consigo viver sem, compartilhar tudo e conversar sobre tudo, contar com alguém e estar disposto e ajudar também, ter alguém ao meu lado deixa meu dia bem mais divertido e me deixa muito feliz. 
                    <br>
                    &nbsp;Eu amo a vida em si, gosto da natureza e tudo de bom criado pelo homem. Culturas, tecnologias, histórias, pessoas...
                    
                    </p>
            </div>
          


        </div>
    
    </body>

 
</html>